spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/neurdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20Zik.03omo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver