spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/neurrest?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=20Zik.03omo
spring.jpa.hibernate.ddl-auto=update