spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/neurdb?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=20Zik.03omo
spring.jpa.hibernate.ddl-auto=update