spring.application.name=RestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/neurdb
spring.datasource.username=postgres
spring.datasource.password=universelego
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=trev
spring.security.user.password=lego
