spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/neurdb?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=legouniverse
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=trev
spring.security.user.password=lego
