# neur-backend

./: Dockerfile  README.md  authSpec.yaml
rest/: Dockerfile  pom.xml
rest/src/main/java/com/neur/app/rest/: ApiControllers.java  Models.java  RestApiApplication.java  User.java
rest/src/main/java/com/neur/app/rest/Config/: S3ClientConfiguration.java  SecurityConfig.java
rest/src/main/java/com/neur/app/rest/Config/Filters/: JWTFilter.java
rest/src/main/java/com/neur/app/rest/Controller/: ApiControllers.java
rest/src/main/java/com/neur/app/rest/Models/: ApiResponse.java  AuthResponse.java  BioUpdateDTO.java  BusinessUsers.java  ClientImages.java  DeleteServiceRequestDTO.java  FileInfo.java  Images.java  Reviews.java  Services.java  User.java  UserDTO.java  UserPrinciple.java  Users.java  VendorImages.java  customerUsers.java
rest/src/main/java/com/neur/app/rest/Repo/: AuthRepo.java  ServiceRepo.java  UserRepo.java  VendorImageRepo.java
rest/src/main/java/com/neur/app/rest/Services/: AuthService.java  JWTService.java  MyUserDetailsService.java  S3Service.java  UserService.java
rest/src/main/java/com/neur/app/rest/config/: SecurityConfig.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/neur/app/rest/: RestApiApplicationTests.java
